server.port = 8080
logging.level.org.springframework.security=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/Vk_test 
spring.datasource.username=postgres
spring.datasource.password=nav461

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
